<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c499f5"
    tools:context="pramod.com.mystickynotes.activity.NewStickyNoteActivity">

    <LinearLayout
        android:id="@+id/ui_list"
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#d1b48cf5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_list_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Enter your Title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_list_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:imeOptions="normal"
                android:hint="Enter Tasks and Add"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_add_list_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_list"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_list_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="#d1b48cf5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#4c98fa"
            android:text="Save List Note" />

    </RelativeLayout>

</RelativeLayout>


