<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pramod.com.mystickynotes.fragment.StickyNoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c599cdf5"
        tools:context="pramod.com.mystickynotes.activity.StickyHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_sicky_home" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#924cfa"
            app:srcCompat="@drawable/sticky_note_icon" />

    </RelativeLayout>

</FrameLayout>
